{
    "name": "Aoiru.ltle.Editor",
    "references": [
        "Aoiru.ltle.Runtime",
        "nadena.dev.modular-avatar.core",
        "VRC.SDK3A",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
